<!DOCTYPE html>
<html lang="en">

  <head>
    <title>The Hospice</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content=""/>
  </head>


  <body>


    <div id="transmitter">

      <section id="singlePageIntro">
      <div class="container">
        <div class="row text-center">
          <h1>The Hospice</h1>
          <p>
          Chang-Jae Lee
          </p>
          <br><br>
          <p>
          2014 Busan International Film Festival | Wide Angle: Documentary Competition
          </p>
          <p>
          2014 Docs Port Incheon | Opening Showcase
          </p>
        </div>
      </div>
      </section>


      <!--section-->
      <section id="singlePageContent" class="white">
      <div class="container">

        <!--content-->
        <div class="content">

          <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
              <!-- article-->
              <div id="post">

                <div id="caption">

                  <p class="excerpt">
                  This film is set in a hospice located outskirts of Seoul, where terminal patients who cannot find any more hope come to finalize their lives.
                  </p>
                  <p class="excerpt">
                  On average, a patient spends his or her last 21 days in the hospice, trying to make the most out of what remains of life and preparing for a peaceful death.
                  </p>
                  <p class="excerpt">
                  Some succeed in spending quality time with their beloved, but others keep struggling against the reality of their imminent death. The film invites the audiences to the hospice and offers a unique opportunity to observe the patients and how they deal with death.
                  </p>

                </div>
              </div>
              <!-- end article-->
            </div>

            <!--  info -->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

              <div class="singleProjectInfo">
                <ul class="list">
                  <li>
                  <p class="bold">South Korea</p>
                  </li>

                  <li>
                  <p class="bold">2014</p>
                  </li>

                  <li>
                  <p class="bold">98'</p>
                  </li>
                  <li>
                  <p class="bold">Color</p>
                  </li>
                </ul>
              </div>

            </div>
            <!--  end info -->

          </div>

          <div class="row singleImageWrapper">
            <div class="col-md-12">
              <div class="videoWrapper">
                <iframe width="560" height="349" src="//player.vimeo.com/video/111968423"></iframe>
              </div>
            </div>
          </div>

          <div class="row singleImageWrapper" data-scroll-reveal="enter top move 30px over 1s after 0.2s">
            <div class="col-md-6 col-md-offset-3">
              <img src="img/docs/thehospice/00.jpg" alt="single project Info" class="img-responsive center-block">
            </div>
          </div>

          <div class="row singleImageWrapper" data-scroll-reveal="enter top move 30px over 1s after 0.2s">
            <div class="col-md-6">
              <img src="img/docs/thehospice/01.jpg" alt="single project Info" class="img-responsive center-block">
            </div>
            <div class="col-md-6">
              <img src="img/docs/thehospice/02.jpg" alt="single project Info" class="img-responsive center-block">
            </div>
          </div>
          <div class="row singleImageWrapper" data-scroll-reveal="enter top move 30px over 1s after 0.2s">
            <div class="col-md-6">
              <img src="img/docs/thehospice/03.jpg" alt="single project Info" class="img-responsive center-block">
            </div>
            <div class="col-md-6">
              <img src="img/docs/thehospice/04.jpg" alt="single project Info" class="img-responsive center-block">
            </div>
          </div>


        </div>
        <!--end content-->

      </div> <!-- /container -->

      </section>
      <!--end section-->

    </div>

    <script src="js/overlay.js"></script>
  </body>

</html>
